[Desktop Entry]
Name=MQTT Monitor
Comment=Monitor MQTT topics and receive notifications
Icon=network-connect
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=KDE Developer
X-KDE-PluginInfo-Email=developer@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.mqttmonitor
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL-2.0+
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-StandAloneApp=true